@base-cl:#ff6932;
@major-color:#92c300;
@border-color:#e6e6e6;
@font-black:#262626;
@font-gray:#bfbfbf;
@base-fs:10px;
@base-data:1rem;
*{
  margin: 0;
  padding: 0;
}
ul{list-style: none;}
.txt-c{text-align: center!important;}
.txt-r{text-align: right;}
.txt-l{text-align: left!important;}
.fl-l{float: left;}
.fl-r{float: right;}

.dis-none{display: none!important;}
.dis-blc{ display: block;}

.ft-sz-1{font-size: @base-fs+2px;}
.ft-sz-2{font-size: @base-fs+4px;}
.ft-sz-3{font-size: @base-fs+6px;}
.ft-sz-4{font-size: @base-fs+8px;}
.ft-sz-5{font-size: @base-fs+10px!important;}

.cl-black{color:@font-black;}
.cl-gray{color: @font-gray !important;}
.cl-green{color:@major-color !important;}
.cl-white{color: #fff;}
.bg-color-gr{background-color: #f2f2f2;}

.bg-white{background-color: #fff;}
.bd-top{border-top:1px solid @border-color;}
.bd-botm{border-bottom:1px solid @border-color;}
.bd-org-botm{
  border-bottom: 3px solid @base-cl!important;
}

.mg-l-1{margin-left: @base-data;}
.mg-r-1{margin-right: @base-data;}
.mg-t-1{margin-top: @base-data;}
.mg-1{margin:@base-data;}
.mg-t-2{margin-top: @base-data*2!important;}
.mg-t-lit{margin-top: 0.02rem;}
.pad-l-1{padding-left: @base-data !important;}
.pad-r-1{padding-right:@base-data; }
.pad-t-1{padding-top:@base-data;}
.pad-1{padding:@base-data!important;}
.pad-l-0{padding-left: 0 !important;}
.pad-l-2{padding-left: @base-data*1.5 !important;}
.pad-2{padding: 0.3rem 0.4rem;}
.w-100{width: 100%;}
.clear-fix {*zoom: 1;overflow: hidden;}
.clear-fix:before,.clear-fix:after { display: table; line-height: 0; content: ""; }
.clear-fix:after { clear: both; }
//超出行省略2行 -webkit-line-clamp: 2;
.omit { overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  //  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
//超出行省略
.ellipsis-1{
  display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  .cl-gray;
}
input:-moz-placeholder,textarea :-moz-placeholder{ /* Firefox 18- */
  .cl-gray;
}
input::-moz-placeholder ,textarea::-moz-placeholder{ /* Firefox 19+ */
  .cl-gray;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
  .cl-gray;
}
input,button{ outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: transparent;}

//---------------end comment--------------------

.pos-botm{
  position: fixed;
  bottom: 1rem;
  font-size: 0.8rem;
  color: #000;
}
.header{
  .head-bg{
    position: relative;
    top:0;
    left:0;
    width: 100%;
  }
  .head-name{
    width: 30%;
    position: absolute;
    top: 11%;
    left: 34%;
  }
}
.swiper-pagination-bullet{
  width: 14px;
  height: 2px;
  display: inline-block;
  border-radius: 3px;
  background: #000;
  opacity: .2;
}
.swiper-pagination-bullet-active{
  opacity: 1;
  height: 4px;
  border-radius: 3px;
  background: #e2e2e2;
}
.zy-slide{
  img{
    width:100%;
  }
}
.login-btn,.register-btn{
  width: 80%;
  .txt-c;
  display: block;
  margin-left: 10%;
  line-height:2.2rem;
  border-radius:45px;
  text-decoration: none;
}
.login-btn{
  background: @base-cl;
  .cl-white;
  margin-top: 3rem;
}
.register-btn{
  background: #fff;
  color: @base-cl;
margin-top: 1rem;
  border: 1px solid @base-cl;
}
.sel-org{.bd-org-botm;span{color: #333!important;}}
.fill-info{
  width:100%; overflow:hidden; margin-top:2rem;
  .tab_con{ display:none;}
  .tab-title{
    .bd-botm;
    .clear-fix;
    li:last-child{
      >img{
        width: 1.5rem!important;
        margin: 0.5rem 0.5rem 0 20%!important;
      }
    }
    li{width: 50%;.fl-l;line-height:1rem;.txt-c;.cl-gray;
    >img{
      width: 1rem;
      /* margin-top: 0.5rem; */
      display: block;
      float: left;
      margin: 0.5rem 0.5rem 0 30%;
    }
    >span{
      float: left;
      line-height: 3rem;
    }}
  }
  .forget-pwd{color: #333;.txt-r;margin: 0.7rem 0;.dis-blc;text-decoration: none;font-size: 0.8rem;}

  .verify{
    span{width: 0.15rem !important;margin-top: 0.02rem;}
    input{width: 50%;}
    a{.cl-green;border: 19x solid @major-color;.fl-r;margin-top: 0.04rem;}
  }
  .login-mess{
    li{padding: 1rem;}
    .login-info,.register-info{
      .login-phone,.login-pwd,.verify{
        .bd-botm;
        .pad-1;
        margin-top: 0.6rem;
        //margin-left: 0.1rem;
        //width: 1rem;
        span{
          width: 0.12rem;
          display: inline-block;
          .fl-l;
          img{width: 100%;}
        }
        input{
          width: 100%;
          font-size: 1rem;
          border:none;
          //margin-top: 0.05rem;
          padding-left: 0.5rem;
        }
      }

    }
  }
}
.mg-t-7{
  margin-top: @base-data*7!important;
}
.register{
  >img{
    width: 100%;
    position: relative;
  }
  >aside{
    position: absolute;
    top: 17%;
    width: 100%;
    >img{    width: 30%;
      margin-left: 33%;}
    >span{    color: #fff;
      font-size: 1rem;
      text-align: center;
      display: block;
      margin-top: 1rem;}
    >h1{    font-size: 2rem;
      color: #fff;
      font-weight: 300;
      text-align: center;
      margin-top: 6.5rem;
    }
  }
}
.code{
  position: absolute;
}
.order-bg{
  background: @base-cl;
  height: 6rem;
  >div{
    padding-top: 3rem;
    img{
      width: 5rem;
      margin-left: 40%;
    }
    >label{
      .cl-white;
      .txt-c;
      .dis-blc;
      line-height: 2rem;
    }
    .register-btn{
      font-size: 0.8rem;
      line-height: 1.5rem;
      width: 40%;
      margin-left: 30%;
      margin-top: 0;
    }
    >span{
      font-size: 0.5rem;
      color: #fff;
      text-align: right;
      display: block;
      margin-right: 1rem;
    }
  }
}
.order-box{
  padding-top: 1rem;
  position: absolute;
  top: 4rem;
  background: #fff;
  width: 84%;
  margin-left: 8%;
  box-shadow: 2px 4px 4px #ccc;
  >label{
    .txt-c;
    .dis-blc;
    font-size: 1rem;
  }
  aside{
    margin: 1rem;
    clear: both;
    overflow: hidden;
    >div{
      width: 50%;
      float: left;
      .txt-c;
      >span{
        line-height: 1.5rem;
        font-size: 0.3rem;
      }
    }
  }
  article{
    margin: 1rem 0.7rem 2rem 0.7rem;
    background-color: #f2f2f2;
    color: #333;
    padding: 0 0.5rem;
    height: 2rem;
    line-height: 2rem;
    >span{
      font-size: 0.8rem;
      color: #333;
      display: inline-block;
    }
    >p{
      font-size: 0.8rem;
      .fl-r;
      color: #333;
      display: inline-block;
    }
  }
}
.order-past{
  position: relative;
  top: 19rem;
  &.top-zero{
    top:0;
  }
  >label{
    .dis-blc;
    .txt-c;
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  ul{
    li{
      background: #fff;
      padding: 0.8rem 2rem;
      margin-top: 0.4rem;
      line-height: 1.5rem;
      font-size:0.9rem;
      color: #606060;
      >label{
        .dis-blc;
      }
    }
  }
}
.w-8{width: 80%!important;}
.charge{
  width: 100%;
  margin-top: 9rem;
  position: relative;
  label{
    .cl-org;
    .txt-c;
    .dis-blc;
    .mg-t-1;
  }
  p{
    position: absolute;
    top: 4rem;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 18px;
    .cl-white;
    span{
      font-size: 40px;
    }
    span:last-child{
      font-size: 18px!important;
    }
  }
  img{
    width: 50%;
    margin-left: 25%;
  }
  .login-btn{margin-top: 6rem!important;}
}
.gary-btn{
  background: #b4b4b4!important;
  color: #fff!important;
}
a{text-decoration:none;}
.finish-box{
  position: absolute;
  top: 4rem;
  background: #fff;
  width: 84%;
  margin-left: 8%;
  box-shadow: 2px 4px 4px #ccc;
  >img{width:20%;margin-left: 40%;.dis-blc;margin-top: 3rem;}
  >label{.dis-blc;.txt-c;line-height: 2rem;}
  >article{
    margin-bottom: 2rem;
    overflow: hidden;
    >div{
      .txt-c;
      h1{ font-size: 1.6rem;
        font-weight: 400;
        display: inline-block;
        line-height: 4rem;}
    }
    h2{font-size: 1.4rem;width: 100%;.txt-c;font-weight: 400;}
    >label{
      width: 40%;
      .txt-c;
      font-size: 0.8rem;
      float: left;
      padding:0 5%;
      margin: 1rem 0;
    >span{
      margin: 0 0.5rem;
    }}
  }
}
.order-pos{
  top:18rem!important;
}
.h-10{
  height: 14rem!important;
}
.center-list{
  ul{
    margin-top: 1rem;
    li{
      background-color: #fff;
      clear: both;
      overflow: hidden;
      a{.dis-blc;}
      padding: 0 1.5rem;
      border-bottom: 1px solid #ddd;
      label{color: #6b6b6b;line-height:3.5rem;}
      img:first-child{
        width: 1.1rem;
        display: block;
        float: left;
        margin-top: 1.2rem;
        margin-right: 1rem;
      }
      img:last-child{
        width: 0.7rem;
        float: right;
        margin-top: 1.1rem;
      }
      span{
        .fl-r;
        line-height:3.5rem;
      }
    }
  }
  .register-btn{
    width: 100%;
    border: none;
    margin: 5rem 0 0 0;
    line-height: 3rem;
    border-radius: 0;
  }
}
.msg-head{
  padding: 1.5rem;
  background: #fff;
  overflow: hidden;
  img{
    width: 4rem;
    float: right;
  }
  label{
    line-height: 4rem;
  }
  >div{
    height: 4.8rem;
    line-height: 20px;
    position: relative;
    text-decoration: none;
    color: #666;
    top: -4.8rem;
    overflow: hidden;
    left: 34%;
    width: 4.8rem;
    display: block;
    input{
      margin-top: 1.8rem;
      display: block;
      font-size: 12px;
      line-height: 1rem;
      height: 4.8rem;
      position: relative;
      text-decoration: none;
      color: #666;
      overflow: hidden;
      width: 4.8rem;
    }
  }
}
.mg-t-4{margin-top: 4rem;}
.msg-list{
  margin-top: 0.7rem;
  ul {
    background: #fff;
    li {
      clear: both;
      overflow: hidden;
      margin: 0 1.5rem;
      padding: 0 0.5rem;
      border-bottom: 1px solid #ddd;
      line-height: 4rem;
      label{
        .fl-l;
        .dis-blc;
      }
      span,input {
        color: #6b6b6b;
        .dis-blc;
        .fl-r;
      }
      input{
        margin-top: 1.5rem;
        border: none;
        .txt-r;
      }
      img{
        width: 0.7rem;
        float: right;
        margin-top: 1.3rem;
        margin-left: 0.6rem;
      }
      }
    li:last-child,li:nth-child(5){
      border: none;
    }
  }
}
.msg-back{
  background: #fff;
  line-height: 4rem;
  margin-top: 0.8rem;
  .dis-blc;
  color: #000;
  padding-left: 2rem;
}
.build-list{
  padding: 1.5rem;
  ul{
    li{
      border-bottom: 1px solid #ddd;
      padding: 0.5rem;
      line-height: 2rem;
      input{
        .mg-t-1;
        font-size: 1rem;
        border: none;
        width: 100%;
      }
      textarea{
        width: 94%;
        height: 13rem;
        line-height: 1.5rem;
        font-size: 1.05rem;
        padding: 0.5rem 3%;
        border-color: #ddd;
        .mg-t-1;
      }
    }
    li:last-child{
      border: none;
    }
  }
  .login-btn{
    margin-top:1.5rem!important;
  }
}
.register-head{
  height: 4rem;
  border-bottom: 3px solid @base-cl;
  line-height: 4rem;
  img{
    width:0.9rem;
    display: block;
    float: left;
    margin: 1.2rem 0.5rem 0 34%;
  }
}
.register-code{
  clear: both;
  overflow: hidden;
  input{
    width: 60%!important;
  }
  a{
   .fl-r;
    margin-top: 0.5rem;
    color: @base-cl;
  }
  a.inactive{
    color:#aaa;
    cursor: not-allowed;
  }
}
.mg-t-5{
  ul>li:last-child{
    border-bottom: 1px solid #ddd!important;
  }
  .login-btn{
    margin-top: @base-data*7!important;
  }
  }
.cl-org{
color: @base-cl;
  p{
    .txt-c;
    line-height: 1.5rem;
  }
}
.referral{
  >div{
    margin-top: 28%;
    position: relative;
    img{
      width: 54%;
      margin-left: 23%;
    }
    label{
      position: absolute;
      width: 100%;
      top: 18%;
      left: 0;
      text-align: center;
      .cl-white;
    }
    h1{
      width: 100%;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 3rem;
    }
  }
  >img{
    width: 54%;
   margin: 4rem 0 0 23%;
  }
 .login-btn{margin-top: 6rem;}
}
.pile-info{
  >div{
    color:@font-gray;
    font-size: 0.8rem;
    >img{
      width: 1.2rem;
      margin: 0 0.5rem;
    }
  }
  ul{
    margin-top: 1rem;
    li{
      clear: both;
      overflow: hidden;
      margin: 1rem 0;
      img{
        width: 1.2rem;
        margin: 0 0.5rem;
        display: block;
        float: left;
      }
      span{
        .fl-r;
      }
    }
  }
}
.cl-yellow{
  color: @base-cl;
}
#gender-sel{
  label{
    .dis-blc;
    line-height: 2rem;
    text-align: center;
    input{
      margin: 0 0.5rem;
    }
  }
  label:first-child{
    border-bottom: 1px solid #ddd;
  }
}
#car-type{
  height: 6rem;
  //overflow: hidden;
  padding: 0 0.5rem;
  label{
    .dis-blc;
    text-indent: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #ddd;
    input{
      //border: none;
      margin:0 0.5rem;
    }
  }
}
#cvs{
  margin-left: 34%;
  border: 1px solid #ddd;
  width: 4.8rem;
  height: 4.8rem;
  display: block;
  overflow: hidden;
  color: #afafaf;
  text-align: center;
}

//----------充电动画-------
.progress{
  margin-left: 22%!important;
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left{
  left: 0;
}
.progress .progress-bar{
  width: 100%;
  height: 100%;
  background: none;
  border-width: 2px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar{
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right{
  right: 0;
}
.progress .progress-right .progress-bar{
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border: 2px solid #ebebeb;
  font-size: 32px;
  line-height: 125px;
  text-align: center;
  position: absolute;
  top: 7.5%;
  left: 7.5%;
    span{font-size: 0.8rem;
      line-height: 1.5rem;
      margin-top: 2.1rem;
      display: block;}
    h2{    font-size: 2rem;
      line-height: 1.8rem;}
}
.progress.blue .progress-bar{
  border-color: #ff6932;
}
.progress.blue .progress-value{
  color: #333;
}
.progress.blue .progress-left .progress-bar{
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
  border-color: #fdba04;
}
.progress.yellow .progress-value{
  color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
  animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
  border-color: #ed687c;
}
.progress.pink .progress-value{
  color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
  animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
  border-color: #1abc9c;
}
.progress.green .progress-value{
  color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
  animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@keyframes loading-4{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
  }
}
@keyframes loading-5{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
}
@media only screen and (max-width: 990px){
  .progress{ margin-bottom: 20px; }
}
//-------------end--------------
.ball-box{
  padding: 1rem;

  article{
    clear: both;
    overflow: hidden;
    padding: 1.5rem 0;
    .bd-botm;
    >img{
      float: left;
      width: 15%;
    }
    >aside{
      float: left;
      width: 85%;
      >div{
        float: left;
        width: 76%;
        padding: 0 2%;
        >label{    line-height: 1.5rem;}
        >p{
          font-size: 0.5rem;
          color: #666;
        }
      }
      >.gary-btn{
        float: right;
        width: 20%;
        border-radius: 5px;
        line-height: 2rem;
        font-size: 0.8rem;
        text-align: center;
        margin-top: 0.9rem;
      }
    }
  }
}
.bg-color-org{
  background-color: @base-cl!important;
}
#carContent{
  display:none;
  padding:1rem;
  padding-bottom: 0;
  select+select{
    margin-top: .8rem;
  }
}
.car-select{
  padding:.2rem .3rem;
  width:100%;
}
.layui-layer-btn0{
  margin: 0 !important;
}
.friends{

  section{
    background: #f7e6cc;
    height: 3rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
    position: absolute;
    /* display: block; */
    z-index: 3;
    width: 100%;
    label{
      display: inline-block;
      background: red;
      color: #fff;
      line-height: 2rem;
      height: 2rem;
      padding: 0 0.5rem;
      border-radius: 3px;
    }
  }
  >div{
    background: red;
    position: absolute;
    width: 100%;
    height: 100%;
    a{
      bottom: 4rem;
      position: fixed;}
  }
  img{
    width: 100%;
    margin: 0;
    position: absolute;
    z-index: 3;
    top: 3rem;
  }

}
.weal{
  position: relative;
  img{
    width: 100%;
    position: relative;
  }
  a{position:absolute;width: 80%;height: 3rem;
    top:85%;left: 10%;
  }
}
.get-box{
  img{
    width: 100%;
    position: relative;
  }
  a{
    width: 80%;
    top: 65%;
    left: 10%;
    height: 3.5rem;
    position: absolute;
  }
}
.get-hb{
  img{
    width: 100%;
    position: relative;
  }
  a{
    width: 40%;
    top: 42%;
    left: 30%;
    height: 5.5rem;
    position: absolute;
  }

}
.agreement{
  padding: 1rem;
  font-size: 0.8rem;
  h1{
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
  }
}

.ready{
  margin-top: 8rem;
  img {
    width: 80%;
    margin-left: 10%;
  }
.login-btn{
  background: #ddd;
  width: 8rem;
  margin: 0 auto;
  line-height: 1.8rem;
  border-radius: 5px;
  margin-top: 3rem;
}
}
.charging-tip{
  width: 100%;
  background: #ff743e;
  display: block;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.new-btn{
  .login-btn{
    width: 8rem;
    margin: 0 auto;
    line-height: 2rem;
    border-radius: 5px;
  }
}