<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>协议</title>
    <link rel="stylesheet" href="css/zy-style.css">
</head>
<body >
    <section class="agreement">
        <h1>《隐私政策》</h1>
        为驿电站提供服务之必须，您以自愿填写的方式提供注册所需的姓名、性别、电话以及其他类似的个人信息，则表示您已经了解并接受您的个人信息的用途，同意上海国际汽车城为实现该特定目的使用您的个人信息。除此个人信息之外，其他任何您发送或提供给驿电站的材料、信息或文本（以下统称“信息”）均将被视为非保密和非专有的。驿电站对这些信息不承担任何义务。同时如果您提交时没有特别声明的，可视为同意驿电站及其授权人可以因商业或非商业的目的复制、透露、分发、合并或以其他方式利用这些信息和所有数据、图像、声音、文本及其他内容。您可阅读本文本以了解更详细的内容。 

        隐私规则 

        上海国际汽车城非常重视对您的个人隐私保护，上海国际汽车城将按照本规则收集、使用、共享和保护您的个人信息。在您使用上海国际汽车城的产品及服务前，请您仔细阅读并了解本规则。对于本规则中与您的权益存在重大关系的条款，上海国际汽车城已将字体加粗以提示您注意。当您浏览、访问驿电站及/或使用驿电站的产品或服务时，即表示您已经同意上海国际汽车城按照本规则来收集、使用、共享和保护您的个人信息。 

        信息的收集范围 

        我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。这些信息包括： 
        　　身份识别信息，包括但不限于您的姓名、手机号、支付信息、家庭地址、公司住址； 

        　　车载卫星定位系统（GPS）、远程处理系统等记录的用车行驶轨迹及其他位置信息； 

        　　平台操作信息，包括但不限于您的IP地址、设备型号、设备标识符、操作系统版本信息； 

        　　支付信息，包括但不限于您的支付时间、支付金额、支付工具、银行账户及支付账户信息； 

        　　个人信用信息，包括但不限于关于您的任何信用状况、信用分、信用报告信息； 

        　　通话信息，包括但不限于您使用上海国际汽车城产品及服务而接打电话的通话内容、通话时长、手机号码等信息； 

        　　其他根据上海国际汽车城具体产品及服务的需要而收集的您的个人信息，包括但不限于您对上海国际汽车城及上海国际汽车城的产品或服务的意见、建议、您曾经使用或经常使用的移动应用程序以及使用场景和使用习惯等信息。 

        信息的收集方法 

        　您授权上海国际汽车城通过以下方法收集您的个人信息：

        　　上海国际汽车城将收集和储存在您浏览、访问上海国际汽车城及/或使用上海国际汽车城的产品或服务时主动向上海国际汽车城提供的信息； 

        　　上海国际汽车城将收集和储存上海国际汽车城在向您提供上海国际汽车城的产品或服务的过程中记录的与您有关的信息； 

        　　上海国际汽车城将收集和储存您通过上海国际汽车城的客服人员及/或其他渠道主动提交或反馈的信息； 

        　　上海国际汽车城将向关联公司、商业合作伙伴及第三方获取独立资料来源，收集和储存其合法获得的与您有关的信息； 

        　　上海国际汽车城将向依法设立的征信机关查询您的相关信用信息，包括但不限于任何信用分、信用报告等。 

        信息的用途 

        　您授权上海国际汽车城出于以下用途使用您的个人信息：

        　　向您提供上海国际汽车城的产品及服务，并进行上海国际汽车城相关网站及移动应用程序的管理和优化； 

        　　提升和改善上海国际汽车城现有产品及服务的功能和质量，包括但不限于产品及服务内容的个性化定制及更新； 

        　　开展上海国际汽车城产品及服务相关的市场活动，向您推送最新的市场活动信息及优惠方案； 

        　　设计、开发、推广全新的产品及服务； 

        　　提高上海国际汽车城产品及服务安全性，包括但不限于身份验证、客户服务、安全方案、诈骗监测、存档和备份； 

        　　协助行政机关、司法机构等有权机关开展调查，并遵守适用法律规则及向其他有权机关承诺之义务； 

        　　在收集信息之时所通知您的用途以及与上述任何用途有关的其他用途； 

        　　此外，上海国际汽车城可能向您发送与上述用途有关的信息和通知，包括但不限于为保证服务完成所必须的验证码、使用产品或服务时所必要的推送通知、当前费用优惠及免息信息、关于上海国际汽车城产品或服务的新闻以及市场活动及优惠促销信息。 

        信息的共享 

        　上海国际汽车城对您的个人信息承担保密义务，但你授权上海国际汽车城在下列情况下将您的信息与第三方共享： 

        　　为了提升上海国际汽车城的产品及服务质量或向您提供全新的产品及服务，上海国际汽车城会在公司内部共享您的相关信息，也可能将上海国际汽车城收集的信息提供给第三方用于分析和统计； 

        　　为了与第三方开展联合推广活动，上海国际汽车城可能与其共享开展活动所必须的以及在活动过程中产生的相关信息； 

        　　为了维护您的合法权益，在协助处理与您有关的纠纷或争议时，上海国际汽车城会向存在利害关系的第三方提供解决纠纷或争议所必须的信息； 

        　　根据法律法规的规定及商业惯例，上海国际汽车城需要接受第三方的审计或尽职调查时，可能向其提供您的相关信息； 

        　　根据法律法规的规定或行政机关、司法机关等有权机关要求，上海国际汽车城会向其提供您的相关信息； 

        　　其他经您同意或授权可以向第三方提供您的个人信息的情况。 

        信息的安全及保护措施 

        　上海国际汽车城采用以下措施保障会员的个人信息及上海国际汽车城的安全： 

        　　上海国际汽车城将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不被丢失、泄露、损毁或滥用； 

        　　上海国际汽车城将采用行业通行的安全技术和程序，来保护您的个人信息不被未经授权的访问、使用； 

        　　上海国际汽车城的员工将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控； 

        　　但是，请您注意，任何安全系统都存在可能的及未知的风险。您访问的第三方网站经营者、您使用的第三方服务提供者和通过上海国际汽车城获取您的个人信息的第三方可能有自己的隐私保护规则以及获取您个人信息的方法和措施，这些第三方的隐私保护规则、获取个人信息的方法和措施将不会受到上海国际汽车城的控制。虽然上海国际汽车城将与可能接触到您的个人信息的上海国际汽车城的合作方等第三方签署保密协议并尽合理的努力督促其履行保密义务，但上海国际汽车城无法保证第三方一定会按照上海国际汽车城的要求采取保密措施，上海国际汽车城亦不对第三方的行为及后果承担任何责任。 

        　　作为用户，您可根据您的意愿决定是否使用上海国际汽车城的服务，是否主动提供个人信息。同时， 您可以查看您提供给上海国际汽车城的个人信息及行程信息。如果您希望删除或更正您的个人信息，可以根据平台指示的步骤自行删除或更正，或拨打电话400-921-3168联系客服提供协助。 

        Cookie的使用 

        　上海国际汽车城的在线服务、互动应用软件和广告可能会使用Cookie。此技术帮助我们更好地了解用户的行为，告诉我们用户浏览了我们平台的哪些部分，衡量广告和网络搜索的效果并加以改善。运用Cookie技术，我们能够为您提供更加周到的个性化服务。 

        　我们将通过Cookie收集的信息视为非个人信息。但是，如果法律将Internet协议（IP）地址或类似识别标记视为个人信息，则我们亦将此等识别标记视为个人信息。同样，就本守则而言，在将非个人信息与个人信息结合使用的情况下，我们将结合使用的信息视为个人信息。 

        　大多数Web浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。但请注意，禁用Cookie后，将可能无法使用驿电站的某些功能。 

        免责条款 

        　有下列情况之一，造成用户个人信息丢失、泄露、损毁或造成其他损失的，上海国际汽车城将不承担任何法律责任： 

        　　会员将账号密码告知他人或与他人共享注册账户，而导致的任何个人资料泄露； 

        　　任何由于计算机病毒侵入或发作、政府管制等造成的暂时性关闭，使网络无法正常运行而造成的个人资料泄露、丢失、被盗用或被窜改； 

        　　由于与本网站链接的其他网站所造成个人资料泄露及由此而导致的任何法律争议和后果； 

        　　因不可抗力而引起的任何后果。 

        变更 

        　随着驿电站信息服务的进一步提升，隐私政策的内容会随时更新。更新后的隐私政策一旦在本平台上公布即有效代替原来的隐私政策。我们建议您定期查看本页以了解我们对于隐私保护的最新措施。
    </section>
<script>
</script>
</body>
</html>