<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta charset="UTF-8">
    <title>building……</title>
    <style>
    .building {
        text-align: center;
        margin-top: 150px;
    }

    .building img {
        width: 36%;
        margin-bottom: 20px;
    }
    </style>
</head>

<body>
    <div class="building">
        <img src="images/building.png" alt="">
        <p>程序员哥哥正在抓紧建设中。。。</p>
    </div>
</body>

</html>