<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>我要建桩</title>
    <link rel="stylesheet" href="css/zy-style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/layer/layer.js"></script>
</head>
<body class="">
<section class="build-list">
    <ul>
        <li>
            <input type="text" value="" id="userName" placeholder="请输入姓名">
        </li>
        <li>
            <input type="text" value="" id="userTel" placeholder="请输入手机号">
        </li>
        <li>
            <input type="text" value="" id="userEmail" placeholder="请输入邮箱（选填）">
        </li>
        <li>
            <input type="text" value="" id="pieAdd" placeholder="请输入建桩地址">
        </li>
        <li>
            <textarea placeholder="请输入申请的理由"  id="userReason"></textarea>
        </li>
    </ul>
    <a href="javascript:;" id="addStake" class="login-btn">提交</a>
</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/ajax.js"></script>
<script>
    (function(){
        var pieObj = {
            init: function(){
                pieObj.addStake();
            },
            layerOpen: function(){
                //弹出一个页面层
                layer.open({
                    title: [
                        '提交申请中',
                        'background-color: #fff; color:#000;'
                    ],
                    btn:'',
                    content: '<aside class="cl-org "><p>您的信息已记录完毕，</p><p>稍后会有工作人员与您联系，</p><p>谢谢！</p></aside>'
                });
            },
            addStake: function(){
                $("#addStake").on("click",function(){
                    $.ajaxByPost("/wechat/charge/addStake",{
                        userName:$("#userName").valTrim(),
                        phone:$("#userTel").valTrim(),
                        stakeAddress:$("#pieAdd").valTrim(),
                        reason:$("#userReason").valTrim(),
                        email:$("#userEmail").valTrim()
                    },function(data){
                        if (data.code == 200) {//成功
                            var d = data["data"];
                            //                        window.location.href = "login.html";
                            pieObj.layerOpen();
                        }else{
                            layer.msg(data["message"]);
                        }
                    });
                });
            }
        };
        $(pieObj.init);
    })();

</script>
</body>
</html>