<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>获取能量球</title>
    <link rel="stylesheet" href="css/zy-style.css">
</head>
<body >
   <section class="ball-box">
       <article>
           <img src="images/ball1.jpg" alt="">
           <aside>
               <div>
                   <label>新用户注册</label>
                   <p>这是任务介绍这是任务介绍这是任务介绍这是任务介绍这是任务介绍</p>
               </div>
               <a href="javascript:;" class="gary-btn">已完成</a>
           </aside>
       </article>
       <article>
           <img src="images/ball2.jpg" alt="">
           <aside>
               <div>
                   <label>完善信息</label>
                   <p>这是任务介绍这是任务介绍这是任务介绍这是任务介绍这是任务介绍</p>
               </div>
               <a href="javascript:;" class="gary-btn bg-color-org">去完成</a>
           </aside>
       </article>
       <article>
           <img src="images/ball3.jpg" alt="">
           <aside>
               <div>
                   <label>邀请好友</label>
                   <p>这是任务介绍这是任务介绍这是任务介绍这是任务介绍这是任务介绍</p>
               </div>
               <a href="javascript:;" class="gary-btn">已完成</a>
           </aside>
       </article>

   </section>
</body>
</html>