<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>驿电站</title>
    <link rel="stylesheet" href="css/zy-style.css">
</head>
<body >
    <aside class="get-hb">
        <img src="images/hb.jpg">
        <a href ="open-hb.html"></a>
    </aside>

    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <!--<script src="js/wechat.js"></script>-->
</body>
</html>