<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>充电桩定位</title>
</head>

<body>
    <div id="page">
        <!-- 地图容器 -->
        <div id="container" class="map" tabindex="0"></div>
        <!-- 结果面板 -->
        <div id="panel" class="hidden">
            <!-- 隐藏按钮 -->
            <a id="showHideBtn" href="javascript:void(0);"></a>
            <div id="emptyTip">没有内容！</div>
            <!--搜索结果列表 -->
            <div id="poiList">
            </div>
        </div>
        <!-- loading -->
        <div id="loader"></div>
    </div>
    <div id="fixed_mark">
        <div class="shcontrul">
            <div class="back_mark">
                <img src="images/warn.png" alt="">
            </div>
        </div>
        <div class="shcontrul hidden">
            <div class="back_mark">
                <img src="images/swar.png" alt="">
            </div>
            <div class="font_mark">
                <p>您有 <span>1</span> 个新订单未处理</p>
            </div>
        </div>
    </div>
    <aside class="code">
        <a href="javascript:;" id="scanCharge"><img src="images/code.png" alt=""></a>
        <a href="javascript:;" id="unscanCharge"><img src="images/code_limit.png" alt=""></a>
        <!--<label id="pos-pile"></label>-->
    </aside>
    <!-- &lt;!&ndash; 搜索框&ndash;&gt; -->
    <div id="searchBox">
        <form action="javascript:void(0);">
            <input id="tipinput" type="search" placeholder="搜索网点" />
        </form>
        <div id="clearSearchBtn">
            <div class="del">&#10005;</div>
        </div>
        <div id="searchResult" class="hidden">
            <ul></ul>
        </div>
    </div>
    <a href="javascript:void(0);" id="mapBack"><img src="images/gps.png" width="30" height="30"></a>
    <!--引入jsapi -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/ajax.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/wechat.js"></script>
    <script type="text/javascript" src='http://webapi.amap.com/maps?v=1.3&test=true&key=d9e21a3bb19e063ffaa299407c25ff94&plugin=AMap.ToolBar,AMap.MarkerClusterer,AMap.Geolocation'></script>
    <!--<script type="text/javascript" src='http://webapi.amap.com/maps?v=1.3&test=true&plugin=AMap.ToolBar&key=bfe31f4e0fb231d29e1d3ce951e2c780'></script>-->
    <!--缩放按钮 -->
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <!--Just Zepto -->
    <!--<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js'></script>-->
    <script>
    //搜索
    $(function() {
        window.stationList = {};
        $("#tipinput").focus(function() {
            $('#searchResult').slideToggle();
        })
        $("#tipinput").blur(function() {
            $('#searchResult').slideToggle();
        })

        $('#clearSearchBtn').click(function() {
            $('#tipinput').val('');
        });
        //判断是从缓存还是接口获取充电桩列表
        window.stationInit = function() {
            listentInput();
            if (localStorage.stations) {
                var obj = JSON.parse(localStorage.stations);
                if (obj && obj.day == $.getTimeDetail('now', 4)) {
                    window.stationList = {
                        all: addDistance(obj.data).sort(function(a, b) { return a.distance - b.distance }),
                        show: addDistance(obj.data).sort(function(a, b) { return a.distance - b.distance })
                    };
                    createList();
                } else {
                    getStations();
                }
            } else {
                getStations();
            }
        };

        //监听输入
        function listentInput() {
            $('#tipinput').bind('input propertychange', function() {
                var val = $('#tipinput').val();
                val.replace(/^\s*|\s*$/g, '');
                if (!val) {
                    resetBox();
                } else {
                    window.placeSearch.search(val, function(status, result) {
                        if (status == 'complete' && result.info == 'OK') {
                            window.stationList.poiList = addDistance(result.poiList.pois);
                            for (var i = 0; i < window.stationList.poiList.length; i++) {
                                window.stationList.poiList[i].strStationName = window.stationList.poiList[i].name;
                                window.stationList.poiList[i].stationSeq = window.stationList.poiList[i].id;
                                window.stationList.poiList[i].longitude = window.stationList.poiList[i].location.lng;
                                window.stationList.poiList[i].latitude = window.stationList.poiList[i].location.lat;
                            }
                            createList(window.stationList.poiList);
                        }
                    })
                }
                //sortList(val);
            });
        };

        function resetBox() {
            $('#tipinput').val('');
            window.stationList.poiList = [];
            createList(window.stationList.show);
        }

        // 排序
        function sortList(val) {
            var valList = val.split('');
            valList.unshift(val);
            var showList = window.stationList.show;
            for (var j = 0; j < showList.length; j++) {
                showList[j].sort = 0;
                for (var i = 0; i < valList.length; i++) {
                    var reg = new RegExp(valList[i], 'g');
                    if (reg.test(showList[j].strStationName)) {
                        showList[j].sort++;
                        if (i == 0) {
                            showList[j].sort += 100;
                        }
                    }
                }
            }
            window.stationList.show.sort(function(a, b) {
                if (a.sort == b.sort) {
                    return a.distance - b.distance;
                } else {
                    return b.sort - a.sort;
                }
            });
            createList();
        }


        //从接口获取充电桩列表
        function getStations() {
            $.ajaxByPost('/wechat/charge/station/list', {}, function(data) {
                if (data.code == 200) {
                    var da = data.data;
                    initLngLat(da);
                    var obj = {
                        day: $.getTimeDetail('now', 4),
                        data: da
                    }
                    localStorage.stations = JSON.stringify(obj);
                    window.stationList.all = addDistance(da).sort(function(a, b) { return a.distance - b.distance });
                    window.stationList.show = addDistance(da).sort(function(a, b) { return a.distance - b.distance });
                    createList();
                } else { console.log('获取充电站点数据失败') }
            });
        }

        function LngLat(p) {
            var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
            var lat = p[1] - 0.006,
                lng = p[0] - 0.0065;
            var z = Math.sqrt(lng * lng + lat * lat) - 0.00002 * Math.sin(lat * x_pi);
            var theta = Math.atan2(lat, lng) - 0.000003 * Math.cos(lng * x_pi);
            var l = [z * Math.cos(theta), z * Math.sin(theta)];
            return l;
        }

        function initLngLat(da) {
            for (var i = 0; i < da.length; i++) {
                var p = [da[i].longitude, da[i].latitude];
                var lngLatArray = LngLat(p)
                da[i].longitude = lngLatArray[0];
                da[i].latitude = lngLatArray[1];
            }
        }
        window.initLngLat = initLngLat;
        //创建搜索结果列表
        function createList(list) {
            var list = list || window.stationList.show;
            var lis = '';
            for (var i = 0; i < list.length; i++) {
                var str = '';
                if (list[i].sort === 0) {
                    str += '<li style="display:none;">';
                } else {
                    str += '<li>';
                }
                str += '<div class="name">' + list[i].strStationName + '</div>';
                str += '<div class="distan">' + list[i].distance.toFixed(2) + 'km</div>'
                str += '<div style="display:none" class="stationSeq">' + list[i].stationSeq + '</div>'
                str += '</li>';
                lis += str;
            }
            $("#searchResult ul").html(lis);
            setSelectStan();
        }

        //设置列表点击事件
        function setSelectStan() {
            $("#searchResult ul li").click(function(e) {
                var li = $(e.target).parent('li') || $(e.target);
                var list;
                var stationSeq = li.find('.stationSeq').html();
                var len = window.stationList.poiList ? window.stationList.poiList.length : 0;
                if (len) {
                    list = window.stationList.poiList;
                } else {
                    list = window.stationList.show;
                    len = window.stationList.show.length;
                }
                for (var i = 0; i < len; i++) {
                    if (list[i].stationSeq == stationSeq) {
                        console.log(list[i].strStationName);
                        var param = [list[i].longitude, list[i].latitude];
                        moveToStation(param);
                        break;
                    }
                }
                setTimeout(resetBox, 300);
            });
        }

        function moveToStation(p) {
            window.mapObj.setMapCenter(p);
            window.mapObj.getChargeInfo(p);
        }

        function addDistance(list) {
            var lat1 = window.mapObj.position[1] * 1;
            var lng1 = window.mapObj.position[0] * 1;
            for (var i = 0; i < list.length; i++) {
                var lat = list[i].latitude || list[i].latitude === 0 ? list[i].latitude : list[i].location.lat;
                var long = list[i].longitude || list[i].longitude === 0 ? list[i].longitude : list[i].location.lng;
                var distance = GetDistance(lat1, lng1, lat, long);
                list[i].distance = distance;
            }
            return list;
        };

        //两个经纬度坐标计算距离
        function GetDistance(lat1, lng1, lat2, lng2) {
            function rad(d) {
                return d * Math.PI / 180.0;
            }
            var radLat1 = rad(lat1);
            var radLat2 = rad(lat2);
            var a = radLat1 - radLat2;
            var b = rad(lng1) - rad(lng2);
            var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a / 2), 2) +
                Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / 2), 2)));
            s = s * 6378.137; // EARTH_RADIUS;
            s = Math.round(s * 10000) / 10000;
            return s;
        }
    })
    // $(window).resize(function() {
    //     var orderStatus = window.orderObj.orderStatus;
    //     if (orderStatus == 3 || orderStatus == 4) {
    //         $('#unscanCharge').slideToggle();
    //     } else {
    //         $('#scanCharge').slideToggle();
    //     }
    // });
    </script>
    <script>
    //充电流程
    $(function() {
        if (localStorage.token) {
            var orderStatus;
            window.orderObj = {};
            $.ajaxByPost("/wechat/charge/order/list", {
                page: 1,
                token: localStorage.token
            }, function(data) {
                if (data.code == 200) {
                    var d = data["data"];
                    if (d.length > 0) {
                        orderStatus = d[0]["orderStatus"];
                        var orderSeq = d[0]["orderSeq"];
                        window.orderObj.orderSeq = orderSeq;
                        window.orderObj.orderStatus = orderStatus;
                        if (orderStatus == 3 || orderStatus == 4) {
                            $('#unscanCharge').show();
                            $('#fixed_mark').show();
                        } else {
                            if (orderStatus == 2) {
                                $('#fixed_mark').show();
                            }
                            $('#scanCharge').show();
                        }
                    } else {
                        $('#scanCharge').show();
                    }
                } else {
                    if (/\w*\s*token\s*\w*/.test(data.message)) {
                        location.href = "login.html";
                        return;
                    }
                    layer.msg(data.message);
                    $('#scanCharge').show();
                }
            })
            $('#fixed_mark .shcontrul .back_mark').click(function() {
                $('#fixed_mark .shcontrul').slideToggle();
            })
            $('#unscanCharge').click(function() {
                $('#fixed_mark .shcontrul').slideToggle();
            })
            $('#fixed_mark .font_mark p').click(function() {
                if (orderStatus == 4) {
                    location.href = "pay.html";
                } else if (orderStatus == 3 || orderStatus == 2) {
                    location.href = "ready.html?orderstatus=" + orderStatus;
                }
            });
        } else {
            $('#scanCharge').show();
        }
    })
    </script>
    <script>
    function toGlng(lng) { return lng + 0 /*0.00609*/ }

    function toGlat(lat) { return lat - 0 /*0.01134*/ }
    //创建地图
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom: 16
    });
    (function() {
        window.mapObj = {
            invitedCode: "",
            init: function() {
                mapObj.mapBack();
                mapObj.geoLocation();
                mapObj.searchMap();
            },
            position: ["121.170006", "31.291020"],
            geoLocation: function() {
                map.plugin(["AMap.Geolocation"], function() { //添加浏览器定位服务插件
                    var geolocation = new AMap.Geolocation({
                        enableHighAccuracy: true, //是否使用高精度定位，默认:true
                        timeout: 5000, //超过5秒后停止定位，默认：无穷大
                        maximumAge: 0, //定位结果缓存0毫秒，默认：0
                        convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                        showButton: false, //显示定位按钮，默认：true
                        showMarker: false, //定位成功后在定位到的位置显示点标记，默认：true
                        panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
                        zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                    });
                    map.addControl(geolocation);
                    geolocation.getCurrentPosition();
                    AMap.event.addListener(geolocation, 'complete', function(data) {
                        var position = data.position;
                        mapObj.position = [toGlng(position.getLng()), toGlat(position.getLat())];
                        mapObj.setMapCenter(mapObj.position);
                        //                            console.log(position);
                        mapObj.getChargeInfo(mapObj.position);
                        stationInit(); //充电桩列表
                    }); //返回定位信息
                    AMap.event.addListener(geolocation, 'error', function(error) {
                        //layer.msg("定位失败");
                        layer.msg(error.message);
                    }); //返回定位出错信息
                });
            },
            getChargeInfo: function(p) { //获取周边充电宝
                $.ajaxByPost("/wechat/charge/station/listPosition", {
                    longitude: p[0],
                    latitude: p[1]
                }, function(data) {
                    if (data.code == 200) { //成功
                        console.log(data);
                        var d = data["data"],
                            markers = [];
                        window.initLngLat(d);
                        if (d.length === 0) {
                            var div = document.createElement('div');
                            div.innerText = '附近没充电桩';
                            div.className = "mark"
                            var obj = {
                                map: map, //创建时直接赋予map属性
                                position: p,
                                content: div,
                                offset: new AMap.Pixel(-30, -70),
                            }
                            console.log(obj);
                            new AMap.Marker(obj);
                        }
                        for (var i = 0, len = d.length; i < len; i++) {
                            var marker = mapObj.addMarker(d[i]);
                            markers.push(marker);
                            // 设置label标签
                            marker.setLabel({ //label默认蓝框白底左上角显示，样式className为：amap-marker-label
                                offset: new AMap.Pixel(-10, -15), //修改label相对于maker的位置
                                content: d[i]["strStationName"]
                            });
                            // map.setFitView(); //使地图自适应显示到合适的范围
                            marker.on('click', function(e) {
                                var _marker = e.target;
                                var data = _marker.G.extData;
                                mapObj.getStakeInfo(data);
                            });
                        }
                    } else {
                        layer.msg(data["message"]);
                    }
                    //                        //点聚合
                    //                        var count  = d.length;
                    //                        var _renderCluserMarker = function (context) {
                    //                            var factor = Math.pow(context.count/count,1/18);
                    //                            var div = document.createElement('div');
                    //                            var Hue = 180 - factor* 180;
                    //                            var bgColor = 'hsla('+Hue+',100%,50%,0.7)';
                    //                            var fontColor = 'hsla('+Hue+',100%,20%,1)';
                    //                            var borderColor = 'hsla('+Hue+',100%,40%,1)';
                    //                            var shadowColor = 'hsla('+Hue+',100%,50%,1)';
                    //                            div.style.backgroundColor = bgColor;
                    //                            var size = Math.round(30 + Math.pow(context.count/count,1/5) * 20);
                    //                            div.style.width = div.style.height = size+'px';
                    //                            div.style.border = 'solid 1px '+ borderColor;
                    //                            div.style.borderRadius = size/2 + 'px';
                    //                            div.style.boxShadow = '0 0 1px '+ shadowColor;
                    //                            div.innerHTML = context.count;
                    //                            div.style.lineHeight = size+'px';
                    //                            div.style.color = fontColor;
                    //                            div.style.fontSize = '14px';
                    //                            div.style.textAlign = 'center';
                    //                            context.marker.setOffset(new AMap.Pixel(-size/2,-size/2));
                    //                            context.marker.setContent(div);
                    //                        };
                    //                        var cluster;
                    //                        addCluster(2);
                    //                        function addCluster(tag) {
                    //                            if (cluster) {
                    //                                cluster.setMap(null);
                    //                            }
                    //                            if (tag == 2) {//完全自定义
                    //                                cluster = new AMap.MarkerClusterer(map,markers,{
                    //                                    gridSize:80,
                    //                                    renderCluserMarker:_renderCluserMarker
                    //                                });
                    //                            }else {//默认样式
                    //                                cluster = new AMap.MarkerClusterer(map, markers,{gridSize:80});
                    //                            }
                    //                        }
                });
            },
            addMarker: function(data) {
                var position = [data["longitude"], data["latitude"]];
                //添加点标记，并使用自己的icon
                return new AMap.Marker({
                    map: map, //创建时直接赋予map属性
                    position: position,
                    icon: new AMap.Icon({
                        size: new AMap.Size(25, 25), //图标大小
                        image: "images/point.png",
                        imageOffset: new AMap.Pixel(0, 0)
                    }),
                    extData: { stationSeq: data["stationSeq"], add: data["strStationAddress"] }
                });
            },
            mapBack: function() {
                $("#mapBack").on("click", function() {
                    mapObj.setMapCenter(mapObj.position);
                });
            },
            setMapCenter: function(position) { //设置地图的中心点
                // 设置缩放级别和中心点
                map.setZoomAndCenter(16, position);
                // 在新中心点添加 marker
                var marker = new AMap.Marker({
                    map: map,
                    position: position
                });
            },
            getStakeInfo: function(d) { //展现某个电站的充电桩统计数据
                $.ajaxByPost("/wechat/charge/stake/info", {
                    stationSeq: d["stationSeq"]
                }, function(data) {
                    if (data.code == 200) { //成功
                        var html = "";
                        data = data["data"];
                        for (var i = 0, len = data.length; i < len; i++) {
                            var txt = "",
                                color = "";
                            switch (data[i]["chargeStatus"]) { //1离线，2故障，3待机 ，4工作 ，5充电完成 ,6 保修
                                case 1:
                                    txt = "离线";
                                    color = "cl-gray";
                                    break;
                                case 2:
                                    txt = "故障";
                                    color = "cl-gray";
                                    break;
                                case 3:
                                    txt = "待机";
                                    color = "cl-green";
                                    break;
                                case 4:
                                    txt = "工作";
                                    color = "cl-yellow";
                                    break;
                                case 5:
                                    txt = "充电完成";
                                    color = "cl-green";
                                    break;
                                case 6:
                                    txt = "保修";
                                    color = "cl-gray";
                                    break;
                            }
                            if (i == 0) {
                                html += '<aside class="pile-info"> <div> <img src="images/map1.png" alt=""> <label>' + d["add"] + '</label> </div><ul>';
                            }
                            html += '<li><img src="images/map2.png" alt=""><label>' + data[i]["strStakeNO"] + '号充电桩</label><span class="' + color + '">' + txt + '</span></li>';
                            if (i == len - 1) {
                                html += '</ul></aside>';
                            }
                        }
                        html = html == "" ? "暂无充电桩" : html;
                        mapObj.layerStake(html);
                    } else {
                        layer.msg(data["message"]);
                    }
                });
            },
            layerStake: function(content) { //弹出信息
                layer.open({
                    title: [
                        '提交申请中',
                        'background-color: #fff; color:#000;'
                    ],
                    btn: '',
                    content: content
                });
            },
            searchMap: function() {
                AMap.service('AMap.PlaceSearch', function() { //回调函数
                    //实例化PlaceSearch
                    window.placeSearch = new AMap.PlaceSearch();
                    window.placeSearch.setCity('上海');
                    window.placeSearch.setType('汽车服务|汽车销售|汽车维修|摩托车服务|餐饮服务|购物服务|生活服务|体育休闲服务|医疗保健服务|住宿服务|风景名胜|商务住宅|政府机构及社会团体|科教文化服务|交通设施服务|金融保险服务|公司企业|道路附属设施|地名地址信息|公共设施');
                })
            }

        };
        $(mapObj.init);
    })();
    </script>
</body>

</html>