<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>个人信息</title>
    <link rel="stylesheet" href="css/zy-style.css">
</head>
<body class="bg-color-gr">
<body class="bg-color-gr">
<section class="msg-list">
    <ul>
        <li>
            <label>姓名</label>
            <input type="text" value="张珊" id="userName">

        </li>
        <li>
            <a id="gender">
                <label>性别</label>
                <img src="images/left.png" alt="">
                <span id="show-gender">男</span>
            </a>
        </li>
        <li>
            <label>车牌</label>
            <input type="text" value="粤A*****" id="userCarNo">
        </li>
        <li>
            <a id="car">
                <label>车型</label>
                <img src="images/left.png" alt="">
                <span id="car-show">小型车</span>
            </a>
        </li>
    </ul>
    <a href="javascript:;" class="login-btn" id="saveMsg">
        保存
    </a>
</section>
<aside id="carContent" style="display: none;">
    <select id="carBrand" class="car-select">

    </select>
    <select id="carModel" class="car-select">

    </select>
</aside>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/layer/layer.js"></script>
<!--<script src="js/upload-img.js"></script>-->
<script src="js/ajax.js?1027"></script>
<script>
    (function(){
        var msgObj = {
            modelSeq:"",
            data:{},
            init: function(){
                msgObj.layerOpen();
                msgObj.getInfo();
                msgObj.inputBlur();
                msgObj.updateInfo();
                msgObj.brandChange();
            },
            getInfo: function(){
                $.ajaxByGet("/wechat/user/user/info",{
                    token:localStorage.token
                },function(data){
                    if (data.code == 200) {//成功
                        var d = data["data"];
                        $("#userName").val(d["userName"]);
                        $("#vehicleNo").val(d["vehicleNo"]);
                        $("#car-show").html(d["modelName"]);
                        var gender = d["gender"]==0?"男":"女";
                        $("#show-gender").html(gender);
                        msgObj.data = {
                            userName:d["userName"],
                            email:"",
                            gender:gender,
                            vehicleNo:d["vehicleNo"],//车牌号
                            modelSeq:d["modelName"] //车型
                        };
                    }else{
                        layer.msg(data["message"]);
                    }
                });
            },
            brandChange: function(){
                $("#carBrand").on("change",function(){
                    msgObj.getModelData($(this).val());
                });
            },
            getBrandData:function(callback){//获取车型
                $.ajaxByGet("/wechat/user/vehicle/brand",null,function(data){
                    if (data.code == 200) {//成功
                        var d = data["data"];
                        var html="";
                        for(var i= 0,len= d.length;i<len;i++){
                            var breandId =d[i]["breandId"],breandName =d[i]["breandName"];
                            html+='<option value="'+breandId+'">'+breandName+'</option>';
                        }
                        $("#carBrand").empty().html(html);
                        if(callback){
                            callback(d[0]["breandId"]);
                        }
                    }else{
                        layer.msg(data["message"]);
                    }
                })
            },
            getModelData: function(breandId){//车
                $.ajaxByPost("/wechat/user/vehicle/model",{
                    breandId:breandId
                },function(data){
                    if (data.code == 200) {//成功
                        var d = data["data"];
                        var html ="";
                        for(var i= 0,len= d.length;i<len;i++){
                            var modelSeq =d[i]["modelSeq"],modelName =d[i]["modelName"];
                            html+='<option value="'+modelSeq+'">'+modelName+'</option>';
                        }
                        if(html==""){
                            $("#carModel").empty().hide();
                        }else{
                            $("#carModel").empty().show().html(html);
                        }
                    }else{
                        layer.msg(data["message"]);
                    }
                })
            },
            inputBlur: function(){
                $("#userName").blur(function(){
                    var $name = $(this),val = $name.valTrim();
                    if(val==""){
                        $name.val(msgObj.data.userName);
                    }
                });
                $("#userCarNo").blur(function(){
                    var $carNo = $(this),val = $carNo.valTrim();
                    if(val ==""){
                        $carNo.val(msgObj.data.vehicleNo);
                    }
                });
            },
            updateInfo: function(){//
                $("#saveMsg").on("click",function(){
                    var gender = $("#show-gender").val();
                    $.ajaxByPost("/wechat/user/user/modify",{
                        userName:$("#userName").valTrim(),
                        email:"",
                        gender:gender=="男"?0:1,
                        vehicleNo:$("#userCarNo").val(),//车牌号
                        modelSeq:msgObj.modelSeq,
                        token:localStorage.token
                    },function(data){
                        if (data.code == 200) {//成功
                            layer.msg("成功");
                        }else{
                            layer.msg(data["message"]);
                        }
                    })
                });
            },
            layerOpen: function(){
                //弹出一个页面层
                $('#gender').on('click', function(){
                    //页面层
                    layer.open({
                        title: [
                            '性别选择',
                            'background-color: #fff; color:#000;'
                        ],
                        btn:'',
                        content: '<aside id="gender-sel"><label><input type="radio" name="gender" value="男">男</label><label><input type="radio" name="gender" value="女">女</label></aside>'
                    });
                });
                $('#car').on('click', function(){
                    msgObj.getBrandData(function(breandId){
                        msgObj.getModelData(breandId);
                        var index =layer.open({
                            type:1,
                            btn:"确定",
                            area:["260px","186px"],
                            title: [
                                '车型选择',
                                'background-color: #fff; color:#000;'
                            ],
                            content: $("#carContent"),
                            yes: function () {//确定按钮时的事件
                                console.log();
                                var $carModel = $("#carModel"),$carBrand = $("#carBrand");
                                var arr = $carBrand.find("option:selected").html();
                                if($carModel.css("display")=="none"){
                                    msgObj.modelSeq = "";
                                }else{
                                    msgObj.modelSeq = $carModel.valTrim();
                                    arr +=$carModel.find("option:selected").html();
                                }
                                $("#car-show").text( arr);
                                layer.close(index);
                            }
                        });
                    });
                });
                $("#gender").click(function () {
                    $("input[name=gender]").click(function () { //获得所有的name=names的input，并给他们添加click监听事件
                        var arr = new Array();
                        $("input[name=gender]:checked").each(function (key, value) {
                            arr[key] = $(value).val();
                        });
                        $("#show-gender").text( arr);//更新到p层上
                    });
                });
//                $("#car").click(function () {
//                    $("#car-type input[name=car]").click(function () { //获得所有的name=names的input，并给他们添加click监听事件
//                        var arr = new Array();
//                        $("input[name=car]:checked").each(function (key, value) {
//                            arr[key] = $(value).val();
//                        });
//                        $("#car-show").text( arr);//更新到p层上
//                        msgObj.updateInfo();
//                    });
//                });
            }
        };
        $(msgObj.init);
    })();
</script>
</body>
</html>