<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>驿电站</title>
    <link rel="stylesheet" href="css/zy-style.css">
</head>
<body >
    <aside class="get-box">
        <a href="register-tel.html"><img src="images/get.jpg"></a>
        <a href ="javascript:return false;" ></a>
    </aside>

    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <!--<script src="js/wechat.js"></script>-->
<script>
//    $.ajax({
//        type: "POST",
//        url: "/wechat/auth/getAuthInfo",
////        data: {url: lineLink},
//        dataType: "json",
//        success: function (datas) {
//            console.log("datas数据" + datas);
//        },
//        error:function(){
//            console.log('error');
//        }
//    });
</script>
</body>
</html>