<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>订单完成</title>
    <link rel="stylesheet" href="css/zy-style.css">
    <link rel="stylesheet" href="css/dropload.css">
</head>
<body class="bg-color-gr">
    <header class="order-bg"></header>
    <section class="finish-box">
        <img src="images/success.png" alt="">
        <label class="cl-gray">订单完成</label>
        <article>
            <div><h1>本次消耗能量球<span id="useAmount">25</span>个</h1></div>
            <h2>(剩余能量球<span id="restAmount">24</span>个)</h2>
            <label>已充电量<span id="chargeTotal">25</span>kwh</label>
            <label>充电时间<span  id="costTime">00:53:15</span></label>
        </article>
    </section>
    <section class="order-past order-pos">
        <label>历史订单</label>
        <div id="orderContent">
            <ul id="pastOrder">
            </ul>
        </div>
    </section>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/layer/layer.js?2017103001"></script>
<!--<script src="js/upload-img.js"></script>-->
<script src="js/ajax.js?10300094"></script>
<script src="js/dropload.min.js"></script>
<script>
    (function(){
        var orderObj = {
            data:{},
            init: function () {
                orderObj.getInfo();
                orderObj.getOrderData();
            },
            getOrderData: function () {
            //滚动加载数据
                // 页数
                var page = 0;
                $('#orderContent').dropload({
                    scrollArea: window,
                    loadDownFn: function (me) {
                        console.log("test");
                        page++;
                        var html = "";
                        $.ajax({
                            url: window.host + "/wechat/charge/order/list",
                            type: 'POST',
                            data: {page: page, token: localStorage.token},
                            dataType: 'json',
                            success: function (data) {
                                if (data.code == 201) {
                                    layer.msg("Created");
                                } else if (data.code == 401) {
                                    layer.msg("Unauthorized");
                                } else if (data.code == 403) {
                                    layer.msg("Unauthorized");
                                } else if (data.code == 404) {//过期
                                    layer.msg("Not Found");
                                } else if(data.code == 20007||data.code == 80000) {
                                    localStorage.current_url = window.location.href;
                                    window.location.href = "login.html";
                                } else {
                                    if (data.code == 200) {//成功
                                        var d = data["data"];
                                        if (d.length > 0) {
                                            for (var i = 0, len = d.length; i < len; i++) {
                                                if (i == 0 && page == 1) {//第一页的第一项项数据
                                                    $("#pastOrder").empty();
                                                    var time = $.getSfm(d[0]["costTime"]);
                                                    $("#useAmount").html(d[0]["amount"]);//消耗能量球
                                                    $("#costTime").html(time);//充电时间
                                                    $("#chargeTotal").html(d[0]["chargeTotal"]);//已充电量
                                                } else {
                                                    var endTime = d[i]["planEndTime"] ? $.getTimeDetail(d[i]["planEndTime"], 4) : "未知";
                                                    html += '<li><label>订单完成时间：<span>'
                                                            + endTime
                                                            + '</span></label><label>消耗能量球：<span>'
                                                            + d[i]["amount"] + '</span>个</label></li>';
                                                }
                                            }
                                        } else {
                                            // 锁定
                                            me.lock();
                                            // 无数据
                                            me.noData();
                                        }
                                        // 为了测试，延迟1秒加载
                                        setTimeout(function () {
                                            // 插入数据到页面，放到最后面
                                            $("#pastOrder").append(html);
                                            // 每次数据插入，必须重置
                                            me.resetload();
                                        }, 1000);
                                    } else {
                                        layer.msg(data["message"]);
                                    }
                                }
                            },
                            error: function () {
                                // 即使加载出错，也得重置
                                me.resetload();
                                layer.msg('获取数据失败请稍后再试！');
                            }
                        });
                    }
                });
            },
            getInfo: function(){//剩余能两球
                $.ajaxByGet("/wechat/user/user/info",{
                    token:localStorage.token
                },function(data){
                    if (data.code == 200) {//成功
                        var d = data["data"];
                        $("#restAmount").html(d["amount"]);
                    }else{
                        layer.msg(data["message"]);
                    }
                });
            }
        };
        $(orderObj.init);
    })();

</script>
</html>